BOT_TOKEN=8279473228:AAE9oiDrKDWfAMPksaaKid-gd9akY7g2GgM
OPENWEATHER_API_KEY=e3855e2108bb797d9cb8e1f093419970
CITY=Rostov-on-Don
THE_CAT_API_KEY=live_aaQgE8kUih8Nw12oz0LGZBQxeI5jCM63xoaFkHSmezyJebKZUNPI3rPX7eC6WhaK
NASA_API_KEY=RWcOgU1Iip0P3JY60QNV7U7QdVbPUJpv9hmEjB1k